<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%;">
            <ui:Label tabindex="-1" text="Adjust the threshold until all your blinks are detected" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); justify-content: center; align-self: auto; align-items: center; height: 100%; -unity-font: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f2917b7291ee7e47976503751515330&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Blinks" style="flex-grow: 1; height: 10%; -unity-text-align: upper-center; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; min-width: auto; min-height: auto; align-self: center; justify-content: center;">
                <ui:VisualElement name="Eye" style="flex-grow: 1; width: 100px; height: 100px; min-width: 100px; min-height: 100px; max-height: 100px; max-width: 100px;" />
                <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlinksLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; margin-right: 20px; margin-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Cam" style="flex-grow: 1; height: 50%;">
            <ui:VisualElement name="Webcam" style="flex-grow: 1; height: 50%; width: 50%; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SliderContainer" style="flex-grow: 1; flex-direction: column; width: 80%; max-width: 100%; -unity-text-align: middle-center; justify-content: flex-start; position: relative; top: auto; left: auto; height: 20%; align-self: center;">
            <ui:VisualElement name="Slider" style="flex-grow: 1; flex-direction: row; align-self: flex-start; width: 100%;">
                <ui:Label tabindex="-1" text="Low" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Low" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; height: 33px; width: 63px; align-items: flex-end; -unity-text-align: middle-center;" />
                <ui:Slider picking-mode="Ignore" value="5" high-value="9" low-value="1" name="SliderValue" style="align-self: center; max-width: 80%; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="High" parse-escape-sequences="true" display-tooltip-when-elided="true" name="High" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; height: 33px; width: 63px; align-items: flex-end; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SensititivityValue" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="Threshold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; color: rgb(255, 255, 255); width: 50%; align-self: center; justify-content: flex-start; align-items: flex-end; -unity-text-align: middle-right; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SensitivityValue" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 50%; -unity-text-align: middle-left; border-left-width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 10%; flex-direction: row; margin-left: 80%; justify-content: space-between;">
            <ui:VisualElement name="Continue" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="AButton" style="flex-grow: 1; width: 50px; height: 50px; align-self: center; margin-right: 5px; max-height: 50px; min-height: 50px; max-width: 50px; min-width: 50px; justify-content: flex-end; align-items: flex-start; flex-direction: row;" />
                <ui:Label tabindex="-1" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-right; height: auto; width: auto; padding-right: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; justify-content: space-between;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
