<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0;">
        <ui:VisualElement name="FaceRecognition" style="flex-grow: 1; width: 10%; height: 10%; -unity-text-align: upper-right; background-image: url(&apos;project://database/Assets/UI/GameUI/FaceRecYES%201.png?fileID=2800000&amp;guid=603bc0aa2377d3a438ffc5e274ed09f9&amp;type=3#FaceRecYES 1&apos;); -unity-background-scale-mode: scale-and-crop; right: 0; top: 0; left: 85%; bottom: 0; margin-right: 5%; margin-top: 5%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 70%;" />
        <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; width: 95%;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/GameUI/R2.png?fileID=2800000&amp;guid=4416b4d4fa8996b4fae4afefa088e54b&amp;type=3#R2&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; align-items: flex-end;" />
            <ui:VisualElement style="flex-grow: 1; width: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
